k8s-deployment/wp-app/wordpress-deployment.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  ports:
  - nodePort: 32669
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gp2-wp-pvc
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  storageClassName: dummysc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:5.8-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: mysql-wp-svc.dummydbnamespace.svc.cluster.local
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-wp-pass
              key: password
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
        - mountPath: /var/www/html/wp-config.php
          name: wp-config
          subPath: wp-config.php
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: gp2-wp-pvc
      - name: wp-config
        configMap:
          name: wp-config

k8s-deployment/wp-app/wordpress-deployment.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  ports:
  - nodePort: 32669
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gp2-wp-pvc
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  storageClassName: dummysc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: dummyappnamespace
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:5.8-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: mysql-wp-svc.dummydbnamespace.svc.cluster.local
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-wp-pass
              key: password
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
        - mountPath: /var/www/html/wp-config.php
          name: wp-config
          subPath: wp-config.php
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 256Mi
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: gp2-wp-pvc
      - name: wp-config
        configMap:
          name: wp-config

k8s-deployment/wp-app/wordpress-deployment.yaml (diff)
@@ -72,6 +72,13 @@ spec:
         - mountPath: /var/www/html/wp-config.php
           name: wp-config
           subPath: wp-config.php
+        resources:
+          limits:
+            cpu: 250m
+            memory: 256Mi
+          requests:
+            cpu: 250m
+            memory: 256Mi
       volumes:
       - name: wordpress-persistent-storage
         persistentVolumeClaim:
@@ -79,3 +86,4 @@ spec:
       - name: wp-config
         configMap:
           name: wp-config
+
